:host {
  display: flex;
}
.card {
  display: block;
  position: relative;
  min-width: 16rem;
  max-width: 16rem;
  transition: all 0.3s ease-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.03);
  }

  .image {
    width: 100%;
    height: 22rem;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  }

  .title {
    color: var(--gray-light);
    text-align: center;
    font-size: 1.2rem;
  }
}

// icons on desktop

.watchlist-icon,
.seenlist-icon,
.watchlist-icon-checked,
.seenlist-icon-checked {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -2.5rem;
  background-color: var(--gray-darkest);
  opacity: 0.7;
  width: 50%;
  height: 2.5rem;
  font-size: 1.5rem;
  text-align: center;
  transition: all 0.3s ease-out;
}

.watchlist-icon {
  left: 0;
}

.seenlist-icon {
  background: url("../../../../assets/eye2.png") center/contain no-repeat;
  background-color: var(--gray-darkest);
  right: 0;
}

.seenlist-icon-checked {
  background: url("../../../../assets/eye-check.png") center/contain no-repeat;
  background-color: var(--gray-darkest);
  color: var(--gray-light) !important;
  right: 0;
  cursor: default;
}

.watchlist-icon:hover,
.seenlist-icon:hover {
  opacity: 1;
  background-color: black;
  cursor: pointer;
}

.watchlist-icon-checked {
  left: 0;
  cursor: default;
}

//mobile buttons

.actions-mobile {
  display: none;

  button {
    width: 100%;
    height: 3rem;
    padding: 0.2rem 0.5rem;
    font: inherit;
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 600;
    outline: none;
    border: none;
    background-color: var(--gray-darkest);
    opacity: 0.7;
    color: var(--gray-light);
    text-transform: uppercase;
  }
  button:first-of-type {
    border-bottom: 1px solid rgba(var(--gray-darker), 0.1);
  }

  .btn-checked {
    background-color: #413a3a;
    color: rgba(var(--gray-light), 0.6);
    font-size: 0.9rem;
    span {
      margin-right: 0.5rem;
    }
  }
}

//notifications

.error,
.success,
.loading {
  position: absolute;
  top: -4.25rem;
  height: 1.75rem;
  width: 100%;
  background-color: var(--color-danger);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success {
  background-color: green;
}

.loading {
  background-color: yellow;
  color: var(--gray-darkest);
}

//animations with css transition

.fade-exit-active {
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.slide-enter {
  opacity: 0;
}

.slide-enter-active {
  opacity: 0.7;
  transition: opacity 300ms;
}

.slide-exit {
  opacity: 0.7;
}

.slide-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

@media (hover: none), (max-width: 56.25em) {
  .card {
    margin-bottom: 1.5rem;

    .image {
      box-shadow: none;
    }

    .actions-mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .actions {
      display: none;
    }

    .success,
    .loading,
    .error {
      top: -1.75rem;
    }
  }
}
